package InnerClass;

/*
如果一个事务的内部包含另一个事务，那么这就是一个类内部包含另一个类。
例如：身体和心脏的关系。又如:汽车和发动机的关系。

分类:
1、成员内部类
2、局部内部类（包含匿名内部类）

成员内部类的定义格式：
修饰符 class 外部类名称{
    修饰符 class 内部类名称{
        //...
    }
    //...
}

注意：内部类使用外部，可以随意访问；外部类用内部类，需要借助内部类对象。

===============================================================
如何使用成员内部类？有两种方式：
1、间接方法：在外部类的方法当中，使用内部类：然后main只是调用外部类的方法。
 */
public class Demo01InnerClass {

}
